@use "../abstracts" as *;

.header {
  position: relative;
  background-color: $clr-white;
  font-size: 1.4rem;
  z-index: 20;
  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 7.6rem;
  }

  .nav {
    .nav-list {
      display: flex;
      align-items: center;
      gap: 3rem;
    }
    .nav-item {
    }
    .nav-link {
      &:visited,
      &:link {
        position: relative;
        padding: 3rem 0;
        color: $clr-gray-3;
        transition: color 0.3s;
      }
      &:hover,
      &:active {
        color: $clr-blue-dark;

        &::after {
          width: 100%;
        }
      }

      &::after {
        content: "";
        position: absolute;
        width: 0;
        height: 3px;
        left: 0;
        bottom: 0;
        background: $main-gradient;
        transition: width 0.3s;
      }
    }
  }
  @include respond(phone) {
    .nav {
      position: absolute;
      width: 80%;
      top: calc(100% + 2rem);
      left: 50%;
      transform: translateX(-50%) scaleY(0);
      transform-origin: top;
      background-color: $clr-white;
      border-radius: 1rem;
      font-size: 2.4rem;
      transition: transform 0.3s;

      &.toggle {
        transform: translateX(-50%) scaleY(1);
      }

      .nav-list {
        flex-direction: column;
        align-items: center;
        gap: 0;
      }
    }
    .btn-main {
      display: none;
    }
  }
}

.footer {
  background-color: $clr-blue-dark;
  color: $clr-white;
  padding: 6rem 0;
  font-size: 1.4rem;

  .container {
    display: flex;
    justify-content: space-between;
    min-height: 10rem;

    @include respond(phone) {
      flex-direction: column;
    }
  }

  .links {
    display: flex;
    justify-content: space-between;
    gap: 7rem;

    @include respond(phone) {
      flex-direction: column;
      align-items: center;
      gap: 0;
      text-align: center;
    }

    a {
      color: $clr-white;
      display: block;
      padding: 1rem;

      &:hover {
        color: $clr-green-lime;
      }
    }
  }

  .social {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @include respond(phone) {
      margin-bottom: 2rem;
    }

    .social-icons svg {
      width: 20px;
      height: 20px;
      cursor: pointer;
      fill: $clr-white;
      transition: fill 0.3s;

      &:hover {
        fill: $clr-green-lime;
      }
      &:not(:last-child) {
        margin-right: 1rem;
      }
    }
  }

  .copyright {
    // margin-left: auto;
    align-items: flex-end;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @include respond(phone) {
      flex-direction: column;
      align-items: center;
      gap: 2rem;
      text-align: center;
      margin-top: 2rem;
    }
  }
}
